.connect-group-container {
    /* grid-area: groups; */
    width: 100%;
    height: calc(100% - 1rem);
}

.connect-group {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;
    border-radius: 2rem;
    border: solid 3px var(--color-primary);
}

.connect-group-background {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('https://images.squarespace-cdn.com/content/v1/5d0b4af48825300001f6e9c6/1574438172163-P6V8VP1LPPFPLR4SA0YO/3.png');
    background-size: cover;
    width: 100%;
    height: 100%;
    filter: blur(2px) brightness(50%);
    border-radius: 2rem;
    /* border: solid 3px var(--color-primary); */
}

.connect-group .unavailable {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.connect-group .unavailable .lock {
    width: 100%;
    height: 40%;
    color: gray;
}

.connect-group .unavailable button {
    background-color: rgb(88, 88, 88);
    font-family: 'ADLaM Display';
    color: var(--color-white);
    font-size: x-large;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    transition: var(--transition);
}

.connect-group .unavailable button:hover {
    transform: scale(1.1);
    background-color: var(--color-primary);
}

.connect-group .unavailable button:focus {
    transform: scale(1.1);
    background-color: var(--color-primary-darker);
}
.connect-group .unavailable .title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--color-primary);
    font-family: 'ADLaM Display';
    color: var(--color-white);
    font-size: x-large;
    padding: 0.5rem 1rem;
    text-align: center;
}